libGroupId=it.czerwinski.android.room
libVersion=1.2.0
libVersionSuffix=SNAPSHOT
libDescription=Extensions for Jetpack Room
libUrl=https://czerwinski.it/projects/android-room/
gitUrl=https://github.com/sczerwinski/android-room

kotlin.code.style=official

android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
